# ELibrary

./: Dockerfile  ELibrary.sln
ELibrary/: ELibrary.csproj  ELibrary.http  Program.cs  WeatherForecast.cs  appsettings.json
ELibrary.Core/: ELibrary.Core.csproj
ELibrary.Core/Constants/: Constants.cs
ELibrary.Core/Entities/: BookMeta.cs
ELibrary.Core/Enums/: BookSource.cs
ELibrary.Core/Helpers/: ApiClient.cs  Util.cs
ELibrary.Core/Interfaces/: IGoogleService.cs  IGutendexService.cs  ILibraryService.cs
ELibrary.Core/Models/: BookSummary.cs  Response.cs  SearchBookResponse.cs
ELibrary.Core/Services/: LibraryCoordinator.cs
ELibrary.Gutenberg/: ELibrary.Infrastructure.csproj
ELibrary.Gutenberg/Models/: DoaBookResponseModel.cs  DoaSearchResponseModel.cs  GoogleBookModels.cs  GutendexBookResponse.cs  GutendexBooksResponse.cs
ELibrary.Gutenberg/Services/: DoaBooksService.cs  GoogleService.cs  GutendexService.cs
ELibrary.Infrastruture/: Class1.cs  ELibrary.Infrastruture.csproj
ELibrary.Infrastruture/Models/: GutendexBooksResponse.cs
ELibrary.Infrastruture/Services/: GutendexService.cs
ELibrary/Controllers/: LibraryController.cs  WeatherForecastController.cs
ELibrary/Filters/: BasicAuthenticationHandler.cs  OauthUser.cs
ELibrary/Models/: PagedRequest.cs  SearchBookRequest.cs
ELibrary/Properties/: launchSettings.json
